[OMM v:1.55 f:2 s:2 d:-1]{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 NotoSerif;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Some English\
\
I excel without ever even tried.\
You make decision, and you live with the consequences.\
extreme dating \
backer 
\f1 \'ba\'f3\'cc\'a8
\f0 \
intimidating 
\f1 \'cf\'c5\'c8\'cb\'b5\'c4
\f0 \
We are the last hold-outs. = Only we are left single.\
People rise and fall based on hwo hard they work.\
Love blinds you. \
I can totally use a vacation.\
Falling in and out of love is an important part of your growth and experience as a modern woman.\
You are lucky to live sad moments.\
antibody 
\f1 \'bf\'b9\'cc\'e5
\f0 \
true, profound happiness\
It's all for nothing and you are alone.\
when things clear away = when it gets quiet \
the sadness visit on you\
write "hi" to like 50 people, some writes back\
sexual orientation 
\f1 \'d0\'d4\'cf\'f2
\f0 \
pull me out of my misery\
bento box 
\f1 \'b1\'e3\'b5\'b1\'ba\'d0
\f0 \
room for improvement = opportunity for growth\
I tried to call deep on my courage.\
underinvest in technology\
\

\f1 \'b3\'b3\'bc\'dc\'d3\'c3\'d3\'ef
\f0 \
Don't you dare.\
Cut the crap 
\f1 \'b7\'cf\'bb\'b0\'c9\'d9\'cb\'b5
\f0 \
I don't give a crap\
what the heck 
\f1 \'b8\'e3\'ca\'b2\'c3\'b4
\f0 \
I'm fed up with this conversation\
You are dead meat\
get lost\
You are getting on my nerves 
\f1 \'ba\'dc\'b7\'b3
\f0 \
You want to step out? 
\f1 \'c4\'e3\'cf\'eb\'b4\'f2\'bc\'dc\'c3\'b4
\f0 \
You and what army? 
\f1 \'be\'cd\'c6\'be\'c4\'e3
\f0 \
You eat with that mouth?\
You kiss your mom with that month?\
\
Food coma\
after date\
slump 
\f1 \'b1\'b1\'be\'a9\'cc\'b1
\f0 \
side hoe 
\f1 \'b1\'b8\'cc\'a5
\f0 \
easyrider 
\f1 \'c2\'cc\'b2\'e8\'e6\'bb
\f0 \
Day I 
\f1 \'c0\'cf\'cc\'fa
\f0  You are my day 1\
dm 
\f1 \'cb\'bd\'d0\'c5
\f0  v.\
Cam girls 
\f1 \'c5\'ae\'d6\'f7\'b2\'a5
\f0 \
The video went viral. 
\f1 \'bb\'f0\'c1\'cb
\f0 \
}